apiVersion: v1
appVersion: "1.0"
description: Helm chart for book store application.
keywords:
- bookstore
maintainers:
- email: akash.gautam@velotio.com
  name: akash
name: book-store
version: 0.1.0
